<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Debug button -->
    <Button
        android:id="@+id/button_capture"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="Take picture" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/v0"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <View
                android:id="@+id/v1"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <View
                android:id="@+id/v2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/v3"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <View
                android:id="@+id/v4"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <View
                android:id="@+id/v5"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:id="@+id/v6"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <View
                android:id="@+id/v7"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <View
                android:id="@+id/v8"
                android:layout_width="30dp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>