<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_grip"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/grip" />

        <Button
            android:id="@+id/button_flash"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/flash" />

        <Button
            android:id="@+id/button_solve"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="@string/solve_cube"
            android:visibility="gone" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/colorPreviewWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


    </LinearLayout>

</RelativeLayout>